<?xml version="1.0"?>
<projectProfile type="default" version="1.10">
  <projectDirectory>
    <projectProfileFile filesystemName=".zfproject.xml"/>
    <applicationDirectory classNamePrefix="Application_">
      <apisDirectory enabled="false"/>
      <configsDirectory>
        <applicationConfigFile type="ini"/>
      </configsDirectory>
      <controllersDirectory>
        <controllerFile controllerName="Index">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Error"/>
        <controllerFile controllerName="News">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Stats">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Services">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Tariffs">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Info">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Support">
          <actionMethod actionName="index"/>
        </controllerFile>
      </controllersDirectory>
      <formsDirectory>
        <formFile formName="Stats"/>
      </formsDirectory>
      <layoutsDirectory enabled="false"/>
      <modelsDirectory>
        <dbTableDirectory>
          <dbTableFile dbTableName="News"/>
          <dbTableFile dbTableName="Test"/>
        </dbTableDirectory>
        <modelFile modelName="Summarystats"/>
        <modelFile modelName="Services"/>
        <modelFile modelName="Tariffs"/>
        <modelFile modelName="Info"/>
        <modelFile modelName="Support"/>
      </modelsDirectory>
      <modulesDirectory>
        <moduleDirectory moduleName="panel">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory/>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory/>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
        <moduleDirectory moduleName="api">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory/>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory/>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
        <moduleDirectory moduleName="admin">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory/>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory/>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
        <moduleDirectory moduleName="help">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory/>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory/>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
        <moduleDirectory moduleName="default">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory>
            <controllerFile controllerName="News">
              <actionMethod actionName="index"/>
            </controllerFile>
          </controllersDirectory>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory>
            <modelFile modelName="Pages"/>
            <modelFile modelName="News"/>
            <modelFile modelName="User"/>
          </modelsDirectory>
          <viewsDirectory>
            <viewScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="News">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
            </viewScriptsDirectory>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
      </modulesDirectory>
      <viewsDirectory>
        <viewScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Error">
            <viewScriptFile forActionName="error"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="News">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="error">
            <viewScriptFile forActionName="denied"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Stats">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Services">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Tariffs">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Info">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Support">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
        </viewScriptsDirectory>
        <viewHelpersDirectory/>
        <viewFiltersDirectory enabled="false"/>
      </viewsDirectory>
      <bootstrapFile filesystemName="Bootstrap.php"/>
    </applicationDirectory>
    <dataDirectory enabled="false">
      <cacheDirectory enabled="false"/>
      <searchIndexesDirectory enabled="false"/>
      <localesDirectory enabled="false"/>
      <logsDirectory enabled="false"/>
      <sessionsDirectory enabled="false"/>
      <uploadsDirectory enabled="false"/>
    </dataDirectory>
    <docsDirectory>
      <file filesystemName="README.txt"/>
    </docsDirectory>
    <libraryDirectory>
      <zfStandardLibraryDirectory enabled="false"/>
    </libraryDirectory>
    <publicDirectory>
      <publicStylesheetsDirectory enabled="false"/>
      <publicScriptsDirectory enabled="false"/>
      <publicImagesDirectory enabled="false"/>
      <publicIndexFile filesystemName="index.php"/>
      <htaccessFile filesystemName=".htaccess"/>
    </publicDirectory>
    <projectProvidersDirectory enabled="false"/>
    <temporaryDirectory enabled="false"/>
    <testsDirectory>
      <testPHPUnitConfigFile filesystemName="phpunit.xml"/>
      <testApplicationDirectory>
        <testApplicationBootstrapFile filesystemName="bootstrap.php"/>
        <testApplicationControllerDirectory>
          <testApplicationControllerFile filesystemName="NewsControllerTest.php"/>
          <testApplicationControllerFile filesystemName="NewsControllerTest.php"/>
          <testApplicationControllerFile filesystemName="StatsControllerTest.php"/>
          <testApplicationControllerFile filesystemName="ServicesControllerTest.php"/>
          <testApplicationControllerFile filesystemName="TariffsControllerTest.php"/>
          <testApplicationControllerFile filesystemName="InfoControllerTest.php"/>
          <testApplicationControllerFile filesystemName="SupportControllerTest.php"/>
        </testApplicationControllerDirectory>
      </testApplicationDirectory>
      <testLibraryDirectory>
        <testLibraryBootstrapFile filesystemName="bootstrap.php"/>
      </testLibraryDirectory>
    </testsDirectory>
  </projectDirectory>
</projectProfile>
