[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Core"
;resources.frontController.params.prefixDefaultModule = true
autoloadernamespaces[] = Core

resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.plugins.layout = Core_Controller_Plugin_Layout
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.doctype = "XHTML1_TRANSITIONAL"
;resources.layout.layout = default

;resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view.encoding = "UTF-8"
resources.view.contentType = "text/html; charset=utf-8"
resources.view.title = "MicroSMS"
resources.view.titleSeparator = " :: "
resources.view.description = ""
resources.view.keywords = ""
resources.view.pragmaNoCache = "On"

database.adapter = pdo_mysql
database.params.host = localhost
database.params.username = root
database.params.password = root
database.params.dbname = microsms
database.params.driver_options.1002 = "SET NAMES utf8"
resources.db.params.charset = "utf8"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

; Tariffs
resources.router.routes.rates.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.rates.route = "tariffs/([a-z]+)/?([0-9]+)?"
resources.router.routes.rates.defaults.controller = "tariffs"
resources.router.routes.rates.defaults.action = "index"
resources.router.routes.rates.reverse = "tariffs/%s"
resources.router.routes.rates.map.1 = "country"
resources.router.routes.rates.map.2 = "number"
;resources.router.routes.rates.map.country = 1
;resources.router.routes.rates.map.number = 2
; Page
resources.router.routes.page.type = "Zend_Controller_Router_Route"
resources.router.routes.page.route = "page/:page"
resources.router.routes.page.defaults.controller = page
resources.router.routes.page.defaults.action = index
resources.router.routes.page.map.1 = page
; News pages
resources.router.routes.newspage.type = "Zend_Controller_Router_Route"
resources.router.routes.newspage.route = "news/page/:page"
resources.router.routes.newspage.defaults.controller = news
resources.router.routes.newspage.defaults.action = index
resources.router.routes.newspage.map.page = 1
; News items
resources.router.routes.newsitem.type = "Zend_Controller_Router_Route"
resources.router.routes.newsitem.route = "news/:id"
resources.router.routes.newsitem.defaults.controller = news
resources.router.routes.newsitem.defaults.action = item
resources.router.routes.newsitem.map.id = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
